PASS	Basic Statistics	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Per base sequence quality	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Per tile sequence quality	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Per sequence quality scores	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Per base sequence content	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
WARN	Per sequence GC content	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Per base N content	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Sequence Length Distribution	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Sequence Duplication Levels	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Overrepresented sequences	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
PASS	Adapter Content	110101_I315_FC816RLABXX_L1_HUMrutRGXDIAAPE_1.fq
